{
  "name": "web-ide",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "start": "webpack serve --progress  --config ./webpack_configs/webpack.dev.config.js",
    "clean": "rm -rf build",
    "build": "npm run clean && node_modules/.bin/webpack --config ./webpack_configs/webpack.prod.config.js",
    "lint-stats": "eslint --format node_modules/eslint-stats/byError.js app",
    "lint": "eslint app --ext .js --ext .jsx",
    "lintf": "eslint app --fix --ext .js --ext .jsx",
    "i18n": "node .i18nGenerator.js",
    "pm2": "pm2 start task.yaml"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.0",
    "dotenv": "^4.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-stats": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "react-hot-loader": "^4.13.0",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "uglify-loader": "^3.0.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@babel/runtime-corejs3": "^7.13.10",
    "@codingame/monaco-jsonrpc": "^0.3.1",
    "animated-scrollto": "^1.1.0",
    "axios": "^0.21.2",
    "backo2": "^1.0.2",
    "bootstrap-styl": "^5.0.7",
    "classnames": "^2.2.5",
    "clipboard": "^1.6.1",
    "codemirror": "^5.32.0",
    "diff": "^3.2.0",
    "diff_match_patch": "^0.1.1",
    "eventemitter3": "^2.0.2",
    "file-icons-js": "1.0.2",
    "filesize": "^3.5.6",
    "fixed-data-table-2": "^0.7.17",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "immutable": "^3.8.1",
    "localforage": "^1.5.0",
    "lodash": "^4.14.2",
    "marked": "^4.0.10",
    "minimatch": "^3.0.5",
    "mobx": "^3.1.8",
    "mobx-react": "^4.1.5",
    "moment": "^2.29.4",
    "monaco-editor": "^0.23.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "monaco-languageclient": "^0.13.0",
    "mousetrap": "^1.6.1",
    "octicons": "4.4.0",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.5.10",
    "qs": "^6.10.3",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.3.1",
    "react-notification": "^6.1.1",
    "react-redux": "^4.4.5",
    "reconnecting-websocket": "^4.4.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.13.0",
    "redux-thunk": "^2.1.0",
    "remarkable": "^1.7.1",
    "sockjs-client": "^1.1.1",
    "stompjs": "^2.3.3"
  },
  "workspaces": [
    ".",
    "monaco-languageclient"
  ]
}
